export FLASK_APP="run.py"
export SECRET='aping&zk4&6&k8o5s9)e4=83&p$y'
export FLASK_CONFIG="development"
export DATABASE_URL="postgresql://localhost/bucketlist"
export SQLALCHEMY_TRACK_MODIFICATIONS="True"
